<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM</title>
    
</head>
<body onload="loadBody()">
    <div id="message6"></div>
    <div id="message7"></div>
    <img onload="loadImg()" src="/pictures/jackMa with Alibaba.jpg">
    <div id="d1">傻逼Suman</div>
    <div>hello javascript</div>
    <div>hello bom</div>
    <div>hello dom</div>
    <h1 class="d">hello world </h1>
    <h2 class="d">hello nima</h2>
    <h3 class="d">hello shabi</h3>
    用户名 <input name="userName"><br>
    密码   <input name="userPassword">
    <div id="d2" align="center" class="abc">Hello World</div>
    <div id="d3">Hello World</div>
    <br>
    <div id="d">
        这是一个div
    </div>
    <button onclick="hide()">隐藏div</button>
    <button onclick="show()">显示div</button>
    <br>
    <div id="d4" style="background-color:brown">Hello World</div>
    <button onclick="change()">改变div的背景色</button>
    <input type="text" onfocus="f()" onblur="b()" id="input1" placeholder="输入框">
    <br>
    <br>
    <input type="text" id="input2" placeholder="输入框2">
    <br>
    <br>
    <div id="message"></div>
    <input type="button" onmousedown="down()" onmouseup="up()" value="用于演示按下和弹起">
    <br>
    <br>

    <input type="button" onmousemove="move()" value="用于演示鼠标经过">
    <br>
    <br>

    <input type="button" onmouseover="over()" value="用于演示鼠标进入">
    <br>
    <br>

    <input type="button" onmouseout="out()" value="用于演示鼠标退出">
    <br>
    <br>
    <div id="message1"></div>
    <p>记得要先用鼠标选中该组件，然后敲击键盘</p>
    <br>
    <input type="button" onkeydown="down(event)" value="用于演示按下keydown">
    <br>
    <br>

    <input type="button" onkeypress="press(event)" value="用于演示按下keypress">
    <br>
    <br>

    <input type="button" onkeyup="up()" value="用于演示弹起">
    <br>
    <br>

    <div id="message3"></div>
    <input type="button" onclick="singleClick()" ondblclick="doubleClick()" value="用于演示单击和双击">
    <br>
    <br>
    <div id="message4"></div>
    <input type="text" id="t1" onchange="change()" value="">
    <br>
    <br>
    <input type="button" value="令输入框失去焦点的按钮">
    <br>
    <br>
    <div id="message5"></div>
    <form action="/study/login.jsp" onsubmit="login()">
    账号: <input type="text" name="name"> <br>
    密码: <input type="password" name="password"> <br>
    <input type="submit" value="登陆">
    </form>
    <input type="button" onclick="singleClick(this)" value="演示this的按钮1">
    <input type="button" onclick="singleClick(this)" value="演示this的按钮2">
    <br>
    <br>
    <div id="message8" ></div>
    <br>
    <form method="post" action="www.google.com" onsubmit="return login()">
        账号: <input id="name" type="text" name="name"> <br>
        密码: <input type="password" name="password"> <br>
        <input type="submit" value="登录">
    </form>
</body>
<script>
    function login(){
        var name = document.getElementById('name');
        if(name.value.length==0){
            alert('用户名不能为空');
            return false;
        }
        return true;
    }
    /*
    function singleClick(button){
        var s ='被点击的按钮上的文本是: ' + button.value;
        document.getElementById('message8').innerHTML = s;
    }
    function loadBody(){
        document.getElementById('message6').innerHTML='文档加载成功';
    }
    function loadImg(){
        document.getElementById('message7').innerHTML='图片加载成功';
    }
    function login(){
        alert('提交表单');
    }

    function change(){
        var message = document.getElementById('message5');
        var t1 = document.getElementById('t1');
        message.innerHTML = '输入框的值变为了: ' + t1.value;
    }

    var number = 0;
    function down(e){
        var text = '按下了键' +e.keyCode;
        if(e.shiftKey==1){
            text += '并且按下了shift键';
        }
        document.getElementById('message3').innerHTML=text;
    }
    function up(){
        document.getElementById('message3').innerHTML='弹起了键盘';
    }
    function press(e){
        var text ='按下了键' + e.keyCode;
        if(e.shiftKey==1){
            text += '并且按下了shift键';
        }
        document.getElementById('message3').innerHTML=text;
    }
    function singleClick(){
        document.getElementById('message4').innerHTML='单机按钮';
    }
    function doubleClick(){
        document.getElementById('message4').innerHTML='双击按钮';
    }
    
    function down(){
        document.getElementById('message1').innerHTML='按下了鼠标';
    }
    function up(){
        document.getElementById('message1').innerHTML='弹起了鼠标';
    }
    function move(){
        document.getElementById('message1').innerHTML='鼠标经过次数:'+(++number);
    }
    function over(){
        document.getElementById('message1').innerHTML = '鼠标进入次数:'+(++number);
    }
    function out(){
        document.getElementById('message1').innerHTML='鼠标退出';
        number = 0;
    }

    function f(){
        document.getElementById('message').innerHTML = '输入框1获取了焦点';
    }
    function b(){
        document.getElementById('message').innerHTML ='输入框1失去了焦点';
    }
    
    function hide(){
        var d = document.getElementById('d');
        d.style.display = 'none';
    }

    function show(){
        var d = document.getElementById('d');
        d.style.display = 'block';
    }

    function change(){
        var d1 = document.getElementById('d4');
        d1.style.backgroundColor = 'green' ;

    }
    
    function get(){
        var input1 = document.getElementById('input1');
        var s = 'id='+input1.id + '<br>';
        s += 'value='+input1.value + '<br>';
        s += 'class='+input1.className +'<br>';
        s += 'test='+input1.getAttribute('test')+'<br>';
        s += 'test='+input1.attributes['test'].nodeValue+'<br>';
        
        document.getElementById('d3').innerHTML = s;

    }
    

    function changeDiv1(){
        document.getElementById('d3').childNodes[0].nodeValue='通过childNode[0].value改变内容';
    }
    function changeDiv2(){
        document.getElementById('d3').innerHTML = 'Suman是傻逼';
    }

    
    function p(s){
        document.write(s);
        document.write('<br>');
    }
    var div3 = document.getElementById('d3');
    p("document的节点名称:"+document.nodeName);
    p("div元素节点的节点名称:"+div3.nodeName);
    p("div下属性节点的节点名称:"+div3.attributes[0].nodeName);
    p("div下内容节点的节点名称:"+div3.childNodes[0].nodeName);
    p("document是没有nodeValue的："+document.nodeValue);
    p("元素节点是没有nodeValue的："+div3.nodeValue);
    p("属性节点id的nodeValue："+div3.attributes[0].nodeValue);
    p("内容节点的nodeValue："+div3.childNodes[0].nodeValue);
    p("document的nodeType是："+document.nodeType);
    p("元素节点的nodeType是："+div3.nodeType);
    p("属性节点的nodeType是："+div3.attributes[0].nodeType);
    p("内容节点的nodeType是："+div3.childNodes[0].nodeType);

    var div2 = document.getElementById('d2');
    var content = div2.childNodes[0];
    document.write('div的内容节点名是:'+content.nodeName);
    document.write('<br>');
    document.write('div的内容节点值是:'+content.nodeValue);

    
    var as = div2.attributes;// 属性存放在一个数组里
    document.write('div2总共有'+as.length+" 个属性");
    document.write('分别是:');
    for(i = 0;i<as.length;i++){
        document.write('<br>');
        document.write(as[i].nodeName);
        document.write(':');
        document.write(as[i].nodeValue);
    }
    document.write('<br>');
    document.write('div的id属性值是:'+as['id'].nodeValue);
    
    var elements = document.getElementsByName('userName');
    for(i=0;i<elements.length;i++){
        document.write(elements[i]);
        document.write('<br>');
    }
    
    var divs = document.getElementsByTagName('div');
    for(i=0;i<divs.length;i++){
        document.write(divs[i]);
        document.write('<br>');
    }

    var div2 = document.getElementsByClassName('d');
    for(i=0;i<div2.length;i++){
        document.write(div2[i]);
        document.write('<br>');
    }

    //var div1 = document.getElementById('d1');
    //document.write(div1);
    function p(s){
        document.write(s);
        document.write('<br>');
    }
    var div1 = document.getElementById('d1');
    p('文档节点'+document);
    p('元素'+div1);
    p('属性节点'+div1.attributes[0]);

    p('内容节点'+div1.childNodes[0]);
    */
</script>
<button onclick="changeDiv1()">通过内容节点方式改变div的内容</button>
<button onclick="changeDiv2()">通过innerHTML改变div的内容</button>
<input id="input1" class="class1 class2" test="t1" value="这是一个输入框">
<br>
<button onclick="get()">获取input的属性</button>
<div style="height: 30px;"></div>

</html>